# -----------------------------------------------------------------------------
# Web Information
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WEB_URL = "http://localhost:3000"
NEXT_PUBLIC_PROJECT_NAME = "TierListMaker"

NEXT_PUBLIC_LOCALE_DETECTION = "true"

NEXT_PUBLIC_DEFAULT_THEME = "system"
